@charset "UTF-8";
@import "pretendard.css";

@import "custom";
@import "bootstrap/scss/bootstrap.scss";
@import "bootstrap-icons/font/bootstrap-icons.scss";

body {
    background-color: #f5f5f5;
    color: #323333;
    word-break: keep-all;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

* {
    user-select: none;
}

*::selection {
    background: rgba(255, 153, 0, 0.7);
    color: #ffffff;
}

.vsc-controller {
    display: none;
}

a,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: #000;
    height: 3.75rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 18px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.mobile-menu {
    display: none;
}

*[aria-expanded="true"] i.bi-chevron-down {
    transform: rotate(180deg);
}

a.navbar-brand img {
    height: 3.25rem;
    width: auto;
}

img#logo-gridone {
    width: auto;
    height: 2.25rem;
}

span.shortLine {
    width: 1.25rem;
    height: 2px;
    display: block;
    background: var(--gridone-warning);
}

span.longLine {
    width: 7rem;
    height: 2px;
    display: block;
    background: var(--gridone-warning);
}

.highlight {
    position: relative;
    z-index: 1;
}

.highlight::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(240, 131, 0, 0.5);
    z-index: -1;
}

a.scrollNext {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 5rem;
    left: 50%;
    transform: translate(-50%, 0.5rem);
    opacity: 0.2;
    animation: elevate 0.7s infinite alternate;
}

@keyframes elevate {
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@media only screen and (max-width: 990px) {
    div.sidebar,
    span#toggle-bar,
    div#clock {
        display: none !important;
    }

    div#card-grid {
        --gridone-columns: 1 !important;
    }

    div#status-card {
        --gridone-columns: 1 !important;
    }

    div.mobile-bar {
        display: flex !important;
    }
}

section#main {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
}

div.sidebar {
    background: #202124;
    padding: 2rem 1rem;
    flex: 0 0 320px;
    display: flex;
    flex-direction: column;
    transition: flex 0.25s;
    overflow: hidden;
}

div.content {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

section#main.active div.sidebar {
    visibility: hidden;
    padding: 0;
    flex: 0;
}

div.sidebar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.content-nav {
    position: sticky;
    border-bottom: 1px solid;
    border-color: transparent;
    z-index: 700;
    top: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
}

div.mobile-bar {
    height: 100px;
    padding: 0.75rem 0.5rem;
    display: none;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    bottom: 0;
    left: 0;
    background: #202124;
    border-top: 1px solid #ced4d9;
    z-index: 9999;
}

span#theme-select {
    display: flex;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.13);
    border-radius: 50%;
    transition: background 0.2s;
}

span#theme-select:hover {
    background: rgba(255, 255, 255, 0.5);
}

div.content-wrapper {
    background: #f5f5f5;
    padding: 1.5rem 2rem;
}

span#user-picture img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

span#alert-count {
    background: #6768ab;
}

span.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(0, 0, 0, 0.13);
    border-radius: 50%;
    color: #fff;
}

div.calendar {
    display: flex;
    align-items: center;
}

span.info-num {
    font-size: 1.5rem;
    color: #6768ab;
}

span#calendar-prev,
span#calendar-next {
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.13);
    border-radius: 5px;
}

span#calendar-prev i,
span#calendar-next i {
    font-weight: bold;
    font-size: 10px;
}

span#calYear {
    font-size: 12px;
}

div.progress-chart {
    width: 100%;
    height: 2.25rem;
    display: flex;
}

div[class*="progress-"]:not(div.progress-chart) {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

div.progress-delete,
div.progress-admin {
    background: rgba(var(--gridone-danger-rgb), 0.5);
}

div.progress-active,
div.progress-user {
    background: rgba(var(--gridone-primary-rgb), 0.5);
}

div.progress-deactive {
    background: rgba(var(--gridone-yellow-rgb), 0.5);
}

span.legend-item {
    width: 14px;
    height: 6px;
    display: block;
}

span.legend-name {
    color: #000;
    font-size: 12px;
}

span.legend-item.bg-danger {
    background: rgba(var(--gridone-danger-rgb), 0.5) !important;
    border: 1px solid var(--gridone-danger);
}

span.legend-item.bg-primary {
    background: rgba(var(--gridone-primary-rgb), 0.5) !important;
    border: 1px solid var(--gridone-primary);
}

span.legend-item.bg-yellow {
    background: rgba(var(--gridone-yellow-rgb), 0.5) !important;
    border: 1px solid var(--gridone-yellow);
}

div.board-item {
    height: 3rem;
    display: flex;
    margin-bottom: 0.75rem;
}

span.board-legend {
    width: 4px;
    height: 100%;
    display: block;
}

div.board-info {
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    width: calc(100% - 0.75rem);
}

span.more-task,
span.collapse-task {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.13);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
}

div.issue-item {
    padding: 0.75rem 0;
}

div.issue-item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

div.issue-header {
    border-bottom: 1px solid #000;
    padding-bottom: 0.5rem;
}

span.issue-info {
    font-size: 12px;
    font-weight: bold;
    opacity: 0.5;
}

p.issues {
    font-size: 14px;
}

div.main-card {
    min-height: 5rem;
    padding-left: 1.5rem;
    border-left: 3px solid #6c63ff;
}

p.blockquote-footer cite {
    font-size: 0.75rem;
}
